{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-label": "^2.0.0",
    "@wagmi/core": "^0.9.5",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "ethers": "5",
    "lucide-react": "^0.112.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "@violetprotocol/sdk": "workspace:*",
    "tailwind-merge": "^1.9.1",
    "wagmi": "^0.11.5"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
